PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=6tm71s8XzOPbdtIksxkSs1pHuVvElEk2
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
SESSION_DRIVER=cookie
MAILGUN_API_KEY=ad697d742f70c9d7fce6de7833b4b16a-5d2b1caa-a1deec85
MAILGUN_DOMAIN=unicauca.edu.co
